#
# Env variables the app will use.
#

# URL the server is listening to. Should look something like `http://localhost:5000/graphql`
API_CLIENT_URI=http://localhost:5000/graphql

# Path where the app is going to be hosted.
# For development, keep empty.
PUBLIC_URL=
