#
# Env variables the cli utility will be using for some commands.
#

# Port the development server will be listening to to serve the app.
PORT=3000

# Wether the Typescript compiler should still compile if an error was found.
TSC_COMPILE_ON_ERROR=true

# Whether fast refresh is enabled.
FAST_REFRESH=false
