#
# Env variables for the app
#

# URL the server is listening to. Should look something like `http://localhost:5000/graphql`
API_CLIENT_URI=

# Path where the app is going to be hosted.
# For development, keep empty.
PUBLIC_URL=
